NEXT_PUBLIC_SUPABASE_URL=https://vdkruybmorycfxcvence.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZka3J1eWJtb3J5Y2Z4Y3ZlbmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE3ODI3OTcsImV4cCI6MjAwNzM1ODc5N30.KwPhTj9jehy9_-d_flzJjhv0uGoOTlMfkAUwt1lLLM0
